# ObservablePropertyChanged

./: .gitattributes  appveyor.yml
src/: ObservablePropertyChanged.sln
src/BuildNuGetPackage/: BuildNuGetPackage.csproj  Program.cs  packages.config
src/CustomBuildTasks/: CreatePackage.cs  CustomBuildTasks.csproj  GitLinkTask.cs  TaskItemExtensions.cs  packages.config
src/ExampleApp/: App.xaml  App.xaml.cs  AppBootstrapper.cs  ExampleApp.csproj  ObservableScreen.cs  ShellView.xaml  ShellViewModel.cs  packages.config
src/ExampleApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ObservablePropertyChanged/: IObservablePropertyChanged.cs  IObservablePropertyChanging.cs  ObservablePropertyChangeHelper.cs  ObservablePropertyChanged.csproj  ObservablePropertyChangedExtensions.cs  PropertyChangeData.cs  packages.config
src/ObservablePropertyChanged/Packaging/: CustomTargets.targets  ObservablePropertyChanged.nuspec
src/ObservablePropertyChanged/Properties/: AssemblyInfo.cs
